Repository: ckvsoft/cevian
Catalog: locale/*/LC_MESSAGES/ckvsoft.po
Languages: de_de

source: A role with this name already exists.
de_de: Eine Rolle mit diesem Namen existiert bereits.

source: The selected parent role was not found.
de_de: Die ausgewählte übergeordnete Rolle wurde nicht gefunden.

source: An unexpected error occurred during role save:
de_de: Während des Speicherns der Rolle ist ein unerwarteter Fehler aufgetreten:

source: An unexpected system error occurred.
de_de: Ein unerwarteter Systemfehler ist aufgetreten.

source: A role cannot be moved into its own subtree.
de_de: Eine Rolle kann nicht in ihren eigenen Unterbaum verschoben werden.

source: An unexpected error occurred while updating the role.
de_de: Während der Aktualisierung der Rolle ist ein unerwarteter Fehler aufgetreten.

source: A permission with this key already exists.
de_de: Eine Berechtigung mit diesem Schlüssel existiert bereits.

source: Database error while creating permission.
de_de: Datenbankfehler beim Erstellen der Berechtigung.

source: Database error while updating permission.
de_de: Datenbankfehler beim Aktualisieren der Berechtigung.

source: Database error while deleting permission.
de_de: Datenbankfehler beim Löschen der Berechtigung.

source: Create New Role
de_de: Neue Rolle erstellen

source: Role created successfully!
de_de: Rolle erfolgreich erstellt!

source: Role Name
de_de: Rollenname

source: Parent Role (optional)
de_de: Übergeordnete Rolle (optional)

source: None
de_de: Keine

source: Create Role
de_de: Rolle erstellen

source: Clear
de_de: Zurücksetzen

source: Existing Roles
de_de: Vorhandene Rollen

source: Really delete this role?
de_de: Diese Rolle wirklich löschen?

source: Delete
de_de: Löschen

source: Role successfully deleted
de_de: Rolle erfolgreich gelöscht

source: Unknown Error
de_de: Unbekannter Fehler

source: Error
de_de: Fehler

source: Add New Permission
de_de: Neue Berechtigung hinzufügen

source: Permission created successfully!
de_de: Berechtigung erfolgreich erstellt!

source: Permission Key
de_de: Berechtigungsschlüssel

source: e.g.
de_de: z.B.

source: user_create
de_de: benutzer_erstellen

source: Display Name
de_de: Anzeigename

source: Create User
de_de: Benutzer erstellen

source: Description
de_de: Beschreibung

source: Add Permission
de_de: Berechtigung hinzufügen

source: Existing Permissions
de_de: Vorhandene Berechtigungen

source: Loading...
de_de: Wird geladen...

source: Edit Permission
de_de: Berechtigung bearbeiten

source: Permission updated successfully!
de_de: Berechtigung erfolgreich aktualisiert!

source: Permission Name
de_de: Berechtigungsname

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: Really delete this permission?
de_de: Diese Berechtigung wirklich löschen?

source: Permission successfully deleted
de_de: Berechtigung erfolgreich gelöscht

source: Permissions for
de_de: Berechtigungen für

source: Permission Key / Name
de_de: Berechtigungsschlüssel / Name

source: Current Effective Access
de_de: Aktueller effektiver Zugriff

source: Direct Assignment (Override: 0/1/X)
de_de: Direkte Zuweisung (Überschreibung: 0/1/X)

source: ✅ Allowed
de_de: ✅ Erlaubt

source: ❌ Denied
de_de: ❌ Verweigert

source: Default
de_de: Standard

source: Inherited
de_de: Geerbt

source: Explicit
de_de: Explizit

source: X - Inherit
de_de: X - Erben

source: Effective
de_de: Effektiv

source: Allowed
de_de: Erlaubt

source: Denied
de_de: Verweigert

source: 1 - Explicitly Allow
de_de: 1 - Explizit Erlauben

source: Allow
de_de: Erlauben

source: 0 - Explicitly Deny
de_de: 0 - Explizit Verweigern

source: Deny
de_de: Verweigern

source: Save permissions
de_de: Berechtigungen speichern

source: No permissions defined yet.
de_de: Es sind noch keine Berechtigungen definiert.

source: Key
de_de: Schlüssel

source: Edit
de_de: Bearbeiten

source: Edit Role
de_de: Rolle bearbeiten

source: Role and Permissions updated successfully!
de_de: Rolle und Berechtigungen erfolgreich aktualisiert!

source: Parent Role
de_de: Übergeordnete Rolle

source: Save Role & Permissions
de_de: Rolle & Berechtigungen speichern

source: Role
de_de: Rolle

source: No roles found.
de_de: Keine Rollen gefunden.

source: Role Management
de_de: Rollenverwaltung

source: Role name cannot be empty.
de_de: Der Rollenname darf nicht leer sein.

source: New Permission
de_de: Neue Berechtigung

source: Permissions Definition
de_de: Definition der Berechtigungen

source: Permission name and key are required.
de_de: Berechtigungsname und Schlüssel sind erforderlich.

source: Invalid role id
de_de: Ungültige Rollen-ID

source: Login
de_de: Anmelden

source: Login successful
de_de: Anmeldung erfolgreich

source: Password:
de_de: Passwort:

source: Login Failed
de_de: Anmeldung fehlgeschlagen

source: No user found or invalid password.
de_de: Kein Benutzer gefunden oder ungültiges Passwort.

source: Invalid rotation degree provided.
de_de: Ungültiger Rotationswinkel angegeben.

source: Media item not found.
de_de: Medienelement nicht gefunden.

source: Media file missing or not writable.
de_de: Mediendatei fehlt oder ist nicht beschreibbar.

source: Rotation failed.
de_de: Drehen fehlgeschlagen.

source: Permission Denied: You must be logged in to access the file manager.
de_de: Zugriff verweigert: Sie müssen angemeldet sein, um auf den Dateimanager zuzugreifen.

source: Permission Denied: You do not own this folder.
de_de: Zugriff verweigert: Sie sind nicht der Eigentümer dieses Ordners.

source: Directory already exists
de_de: Das Verzeichnis existiert bereits

source: Failed to create directory
de_de: Fehler beim Erstellen des Verzeichnisses

source: Check file permissions.
de_de: Überprüfen Sie die Dateiberechtigungen.

source: Source file/folder does not exist
de_de: Quelldatei/-ordner existiert nicht.

source: Destination already contains an item with the same name
de_de: Das Ziel enthält bereits ein Element mit demselben Namen.

source: Rename failed
de_de: Umbenennen fehlgeschlagen

source: Item not found
de_de: Element nicht gefunden

source: The associated album/folder could not be found for permission check
de_de: Der zugehörige Album-Ordner konnte für die Berechtigungsprüfung nicht gefunden werden.

source: Permission Denied: You do not have ownership rights to delete this item
de_de: Zugriff verweigert: Sie besitzen nicht die Rechte, dieses Element zu löschen

source: Cannot delete: Item not found at path
de_de: Löschen nicht möglich: Element am angegebenen Pfad nicht gefunden

source: Failed to remove directory
de_de: Verzeichnis konnte nicht entfernt werden

source: Directory might not be empty.
de_de: Das Verzeichnis ist möglicherweise nicht leer.

source: Failed to delete file
de_de: Datei konnte nicht gelöscht werden

source: Automatic slideshow (5 sec.)
de_de: Automatische Diashow (5 Sek.)

source: direct sub-album
de_de: Direktes Unteralbum

source: total sub-album
de_de: Unteralbum insgesamt

source: media in this album
de_de: Medium in diesem Album

source: Your browser does not support the video tag.
de_de: Ihr Browser unterstützt das Video-Tag nicht.

source: Rotate Left (90°)
de_de: Nach links drehen (90°)

source: Rotate Right (90°)
de_de: Nach rechts drehen (90°)

source: Image
de_de: Bild

source: Create New Directory
de_de: Neues Verzeichnis erstellen

source: Delete Selected Items
de_de: Ausgewählte Elemente löschen

source: Move Canceled
de_de: Verschieben abgebrochen

source: Item %s is already in this folder.
de_de: Element %s befindet sich bereits in diesem Ordner.

source: Move Failed
de_de: Verschieben fehlgeschlagen

source: Cannot move an item into its own subfolder.
de_de: Ein Element kann nicht in seinen eigenen Unterordner verschoben werden.

source: Move Complete with Errors
de_de: Verschieben abgeschlossen mit Fehlern

source: Failed to move %d of %d item(s).
de_de: Fehler beim Verschieben von %d von %d Element(en).

source: An unexpected error occurred during move processing.
de_de: Während des Verschiebevorgangs ist ein unerwarteter Fehler aufgetreten.

source: Processing file
de_de: Datei wird verarbeitet

source: of
de_de: von

source: Upload Failed: %s
de_de: Upload fehlgeschlagen: %s

source: Network or unexpected error occurred.
de_de: Netzwerk- oder unerwarteter Fehler aufgetreten.

source: Upload Complete
de_de: Upload abgeschlossen

source: %d file(s) uploaded successfully.
de_de: %d Datei(en) erfolgreich hochgeladen.

source: Upload Failed
de_de: Upload fehlgeschlagen

source: All uploads failed. Check individual error messages.
de_de: Alle Uploads sind fehlgeschlagen. Überprüfen Sie die einzelnen Fehlermeldungen.

source: Are you sure you want to delete the following %d item(s) from \u0022%s\u0022?%s
de_de: Sind Sie sicher, dass Sie die folgenden %d Elemente aus \u0022%s\u0022 löschen möchten?%s

source: Deletion failed due to server error.
de_de: Das Löschen ist aufgrund eines Serverfehlers fehlgeschlagen.

source: Deletion Complete.
de_de: Löschen abgeschlossen.

source: Deletion Complete
de_de: Löschvorgang abgeschlossen

source: Unknown error object received.
de_de: Unbekanntes Fehlerobjekt empfangen.

source: Deletion Failed or Completed with Errors
de_de: Löschen fehlgeschlagen oder mit Fehlern abgeschlossen

source: Delete Failed
de_de: Löschen fehlgeschlagen

source: A network error occurred.
de_de: Ein Netzwerkfehler ist aufgetreten.

source: No Selection
de_de: Keine Auswahl

source: Please select at least one item to delete.
de_de: Bitte wählen Sie mindestens ein Element zum Löschen aus.

source: Access Denied
de_de: Zugriff verweigert

source: (Parent Folder)
de_de: (Übergeordneter Ordner)

source: Browsing Error
de_de: Fehler beim Durchsuchen

source: Unknown error.
de_de: Unbekannter Fehler.

source: Browsing Failed
de_de: Durchsuchen fehlgeschlagen

source: Unexpected server response format.
de_de: Unerwartetes Server-Antwortformat.

source: A network error occurred while loading the directory.
de_de: Beim Laden des Verzeichnisses ist ein Netzwerkfehler aufgetreten.

source: Move failed due to server error.
de_de: Das Verschieben ist aufgrund eines Serverfehlers fehlgeschlagen.

source: Move Failed: %s
de_de: Verschieben fehlgeschlagen: %s

source: A network error occurred while moving an item.
de_de: Beim Verschieben eines Elements ist ein Netzwerkfehler aufgetreten.

source: Enter new directory name:
de_de: Geben Sie den Namen des neuen Verzeichnisses ein:

source: Error creating directory.
de_de: Fehler beim Erstellen des Verzeichnisses.

source: Directory Created
de_de: Verzeichnis erstellt

source: Creation Failed
de_de: Erstellung fehlgeschlagen

source: A network error occurred while creating the directory.
de_de: Beim Erstellen des Verzeichnisses ist ein Netzwerkfehler aufgetreten.

source: N/A
de_de: N.V.

source: Size:
de_de: Größe:

source: Views:
de_de: Aufrufe:

source: Last View:
de_de: Letzte Ansicht:

source: Date:
de_de: Datum:

source: Edit Details
de_de: Details bearbeiten

source: Rescan Operations
de_de: Neu-Scan-Operationen

source: [Album Folder Rescan]
de_de: [Album-Ordner neu scannen]

source: Are you sure? This will synchronize the Albums DB with the filesystem.
de_de: Sind Sie sicher? Dadurch wird die Album-DB mit dem Dateisystem synchronisiert.

source: [All Media Rescan]
de_de: [Alle Medien neu scannen]

source: Are you sure? This will register ALL media files found in the filesystem into the media table. It might take a while!
de_de: Sind Sie sicher? Dadurch werden ALLE im Dateisystem gefundenen Mediendateien in der Medientabelle registriert. Das kann eine Weile dauern!

source: Albums
de_de: Alben

source: Album Path Name
de_de: Album-Pfadname

source: Title
de_de: Titel

source: User Name
de_de: Benutzername

source: Views
de_de: Aufrufe

source: Actions
de_de: Aktionen

source: No albums found. Run Album Folder Rescan.
de_de: Keine Alben gefunden. Führen Sie 'Album-Ordner neu scannen' aus.

source: Album Path
de_de: Album-Pfad

source: System/N/A
de_de: System/N.V.

source: Media
de_de: Medien

source: Are you sure you want to reset the View Counter for Album ID %s to 0?
de_de: Sind Sie sicher, dass Sie den Aufrufzähler für Album-ID %s auf 0 zurücksetzen möchten?

source: Reset Views
de_de: Aufrufe zurücksetzen

source: Edit Album
de_de: Album bearbeiten

source: Album Owner
de_de: Album-Eigentümer

source: -- Please select --
de_de: -- Bitte auswählen --

source: Apply Owner to all subfolders
de_de: Eigentümer auf alle Unterordner anwenden

source: Permission Level
de_de: Berechtigungsstufe

source: Apply Permissions to all subfolders
de_de: Berechtigungen auf alle Unterordner anwenden

source: Save Changes
de_de: Änderungen speichern

source: Back to Overview
de_de: Zurück zur Übersicht

source: No Title Available
de_de: Kein Titel verfügbar

source: Media Edit
de_de: Medium bearbeiten

source: Edit Media Item:
de_de: Medium bearbeiten:

source: Back to Media Overview
de_de: Zurück zur Medienübersicht

source: Thumbnail for
de_de: Miniaturansicht für

source: File:
de_de: Datei:

source: Album Path:
de_de: Album-Pfad:

source: ... starting
de_de: ... wird gestartet

source: Rotating...
de_de: Wird gedreht...

source: Success
de_de: Erfolg

source: Image rotated successfully.
de_de: Bild erfolgreich gedreht.

source: Could not reach server for rotation.
de_de: Server konnte für das Drehen nicht erreicht werden.

source: Image Manipulation
de_de: Bildbearbeitung

source: Rotate Left
de_de: Nach links drehen

source: Rotate Right
de_de: Nach rechts drehen

source: Rotate 180°
de_de: Um 180° drehen

source: Rotates the original image file physically on the server.
de_de: Dreht die ursprüngliche Bilddatei physisch auf dem Server.

source: Details for media "%s" updated successfully.
de_de: Details für Medium "%s" erfolgreich aktualisiert.

source: Display Name:
de_de: Anzeigename:

source: Displayed below the image (optional).
de_de: Wird unter dem Bild angezeigt (optional).

source: Description:
de_de: Beschreibung:

source: Additional image description. Max 1024 characters.
de_de: Zusätzliche Bildbeschreibung. Max. 1024 Zeichen.

source: File Manager
de_de: Dateimanager

source: Missing source or target path.
de_de: Quell- oder Zielpfad fehlt.

source: Item moved successfully.
de_de: Element erfolgreich verschoben.

source: Move failed due to a database error.
de_de: Verschieben ist aufgrund eines Datenbankfehlers fehlgeschlagen.

source: Missing directory name or target path.
de_de: Verzeichnisname oder Zielpfad fehlt.

source: Directory created successfully.
de_de: Verzeichnis erfolgreich erstellt.

source: Failed to create directory due to a database error.
de_de: Fehler beim Erstellen des Verzeichnisses aufgrund eines Datenbankfehlers.

source: Missing or invalid path list for deletion.
de_de: Fehlende oder ungültige Pfadliste zum Löschen.

source: Failed to delete item from database:
de_de: Fehler beim Löschen des Elements aus der Datenbank:

source: Selected items deleted successfully.
de_de: Ausgewählte Elemente erfolgreich gelöscht.

source: Deletion completed with errors.
de_de: Löschvorgang mit Fehlern abgeschlossen.

source: File uploaded successfully.
de_de: Datei erfolgreich hochgeladen.

source: File upload failed for unknown reason or file not registered in DB.
de_de: Datei-Upload aus unbekanntem Grund fehlgeschlagen oder Datei nicht in der DB registriert.

source: Upload Error:
de_de: Upload-Fehler:

source: Gallery
de_de: Galerie

source: All Albums
de_de: Alle Alben

source: Gallery Manager
de_de: Galerie-Manager

source: Album: size ->
de_de: Album: Größe ->

source: Album Management
de_de: Album-Verwaltung

source: Album permissions updated successfully.
de_de: Album-Berechtigungen erfolgreich aktualisiert.

source: No changes made or update failed.
de_de: Keine Änderungen vorgenommen oder Aktualisierung fehlgeschlagen.

source: Album not found.
de_de: Album nicht gefunden.

source: Edit Album:
de_de: Album bearbeiten:

source: Media Management for:
de_de: Medienverwaltung für:

source: Security check failed: Media ID mismatch.
de_de: Sicherheitsprüfung fehlgeschlagen: Medien-ID-Fehler.

source: Media details updated successfully.
de_de: Mediendetails erfolgreich aktualisiert.

source: Edit Media:
de_de: Medium bearbeiten:

source: Unknown
de_de: Unbekannt

source: Media ID %d and associated files deleted successfully.
de_de: Medien-ID %d und zugehörige Dateien erfolgreich gelöscht.

source: Failed to delete media item ID %d.
de_de: Fehler beim Löschen des Medienelements mit ID %d.

source: Invalid media ID provided.
de_de: Ungültige Medien-ID angegeben.

source: No JSON data received.
de_de: Keine JSON-Daten empfangen.

source: Failed to rotate image. Check file permissions or format.
de_de: Bild konnte nicht gedreht werden. Dateiberechtigungen oder Format prüfen.

source: Rescan complete:
de_de: Neu-Scan abgeschlossen:

source: %d new albums added.
de_de: %d neue Alben hinzugefügt.

source: %d obsolete albums deleted.
de_de: %d veraltete Alben gelöscht.

source: Media Rescan complete:
de_de: Medien-Neu-Scan abgeschlossen:

source: %d new media files registered.
de_de: %d neue Mediendateien registriert.

source: %d already present or unsupported.
de_de: %d bereits vorhanden oder nicht unterstützt.

source: %d orphaned DB entries deleted.
de_de: %d verwaiste DB-Einträge gelöscht.

source: %d orphaned thumbnails deleted.
de_de: %d verwaiste Miniaturansichten gelöscht.

source: View counter for Album ID %d reset successfully. %d items affected.
de_de: Aufrufzähler für Album-ID %d erfolgreich zurückgesetzt. %d Elemente betroffen.

source: Failed to reset view counter for Album ID %d.
de_de: Fehler beim Zurücksetzen des Aufrufzählers für Album-ID %d.

source: Job not running or progress data invalid.
de_de: Job läuft nicht oder Fortschrittsdaten sind ungültig.

source: Installation Successful! ✅
de_de: Installation erfolgreich! ✅

source: The installation was successful. A crucial point to remember is the generated HASH_KEY found in the config/app.json file. You must save this key in a secure location. If the key is lost, you will no longer be able to log in to the system.
de_de: Die Installation war erfolgreich. Ein wichtiger Punkt, den Sie beachten müssen, ist der generierte **HASH_KEY** in der Datei **config/app.json**. Sie müssen diesen Schlüssel an einem sicheren Ort speichern. Wenn der Schlüssel verloren geht, können Sie sich nicht mehr im System anmelden.

source: To customize this page, you can copy the core_modules/home directory to /modules, but do not delete the original core_modules/home directory. You can then make your modifications. You can delete parts of the copied directory, such as Controller, Model, View, etc., where you are not making any changes. This same logic applies to other resources like JavaScript (JS) and Cascading Style Sheets (CSS) files. The /modules folder is the place for your own modules or for customized versions of core modules.
de_de: Um diese Seite anzupassen, können Sie das Verzeichnis **core_modules/home** nach **modules/** kopieren, aber löschen Sie NICHT das ursprüngliche Verzeichnis **core_modules/home**. Sie können dann Ihre Änderungen vornehmen. Sie können Teile des kopierten Verzeichnisses, wie Controller, Model, View usw., löschen, wenn Sie dort keine Änderungen vornehmen. Dieselbe Logik gilt für andere Ressourcen wie JavaScript (JS)- und Cascading Style Sheets (CSS)-Dateien. Der Ordner **modules/** ist der Ort für Ihre eigenen Module oder für angepasste Versionen der Kernmodule.

source: Modular Customization
de_de: Modulare Anpassung

source: Only the files you want to modify should be saved within the /modules directory, and they must be in the exact same path as they are in the core_modules directory. This "mirroring" path ensures your customized files seamlessly override the originals.
de_de: Nur die Dateien, die Sie ändern möchten, sollten im **modules/**-Verzeichnis gespeichert werden, und zwar im exakt gleichen Pfad wie im **core_modules**-Verzeichnis. Dieser "spiegelnde" Pfad stellt sicher, dass Ihre angepassten Dateien die Originale nahtlos überschreiben.

source: For example:
de_de: Zum Beispiel:

source: If you only want to change the header and footer in /modules/inc, you just need to copy those files from core_modules/inc and modify them. There's no need to copy the entire main module.
de_de: Wenn Sie nur die Kopf- und Fußzeile in **modules/inc** ändern möchten, brauchen Sie nur diese Dateien aus **core_modules/inc** zu kopieren und zu ändern. Es ist nicht notwendig, das gesamte Hauptmodul zu kopieren.

source: If you are changing a View component, it's enough to copy and modify only the View of the desired module. The same applies to Model and all other parts.
de_de: Wenn Sie eine View-Komponente ändern, reicht es aus, nur die View des gewünschten Moduls zu kopieren und zu ändern. Dasselbe gilt für Model und alle anderen Teile.

source: Should the inc/header be changed only for this copied module, create a header file in view/inc and also copy the corresponding controller. In the controller, you must adjust the header's path, for example, from /inc/header to inc/header (note the leading slash /). The header will then be loaded from <module>/view/inc/header.
de_de: Sollte die **inc/header** nur für dieses kopierte Modul geändert werden, erstellen Sie eine Header-Datei in **view/inc** und kopieren Sie auch den entsprechenden Controller. Im Controller müssen Sie den Pfad der Kopfzeile anpassen, zum Beispiel von **/inc/header** auf **inc/header** (beachten Sie den fehlenden Schrägstrich / am Anfang). Die Kopfzeile wird dann aus **<modul>/view/inc/header** geladen.

source: If you want to use a header from another module, you must specify the module name, for example: dashboard/inc/header.
de_de: Wenn Sie eine Kopfzeile aus einem anderen Modul verwenden möchten, müssen Sie den Modulnamen angeben, zum Beispiel: **dashboard/inc/header**.

source: Using a Logo
de_de: Verwendung eines Logos

source: If a file named logo.png exists in the public/images directory, it will automatically be used as the logo without any further configuration.
de_de: Wenn eine Datei namens **logo.png** im Verzeichnis **public/images** existiert, wird diese ohne weitere Konfiguration automatisch als Logo verwendet.

source: The menu already exists.
de_de: Der Menüeintrag existiert bereits.

source: Database error: Menu entry could not be created.
de_de: Datenbankfehler: Menüeintrag konnte nicht erstellt werden.

source: Menuentry: Add
de_de: Menüeintrag: Hinzufügen

source: Menuentry created successfully!
de_de: Menüeintrag erfolgreich erstellt!

source: Label
de_de: Bezeichnung

source: Parent
de_de: Übergeordnet

source: Sort
de_de: Sortierung

source: Owner
de_de: Eigentümer

source: Public
de_de: Öffentlich

source: Create Menuentry
de_de: Menüeintrag erstellen

source: Existing Menuentries
de_de: Vorhandene Menüeinträge

source: Menuentry
de_de: Menüeintrag

source: Menuentry changes have been saved successfully.
de_de: Änderungen am Menüeintrag erfolgreich gespeichert.

source: Menu
de_de: Menü

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Entry
de_de: Eintrag

source: Edit Menuentry
de_de: Menüeintrag bearbeiten

source: Changes not saved
de_de: Änderungen nicht gespeichert

source: alert
de_de: Alarm

source: Logged Out
de_de: Abgemeldet

source: You have been logged out in another browser tab.
de_de: Sie wurden in einem anderen Browser-Tab abgemeldet.

source: Processing...
de_de: Verarbeite...

source: Processing:
de_de: Verarbeite:

source: Complete: 100% \u2705
de_de: Abgeschlossen: 100% ✅

source: Complete
de_de: Abgeschlossen

source: Error!
de_de: Fehler!

source: Unknown error
de_de: Unbekannter Fehler

source: Operation successful.
de_de: Vorgang erfolgreich.

source: Unknown error occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.

source: Page
de_de: Seite

source: Previous
de_de: Zurück

source: Next
de_de: Weiter
