Repository: ckvsoft/cevian
Catalog: locale/*/LC_MESSAGES/ckvsoft.po
Languages: de_de

source: Rotation
de_de: Drehen

source: Grid image rotation success for ID:
de_de: Drehen des Gitterbildes erfolgreich für ID:

source: Rotation Failed:
de_de: Drehen fehlgeschlagen:

source: Unknown server error.
de_de: Unbekannter Serverfehler.

source: Connection Error during rotation.
de_de: Verbindungsfehler während des Drehens.

source: Saving...
de_de: Wird gespeichert...

source: Save Process
de_de: Speichervorgang

source: Saving sequence initiated...
de_de: Speichersequenz gestartet...

source: Step
de_de: Schritt

source: Data for
de_de: Daten für

source: saved successfully.
de_de: erfolgreich gespeichert.

source: All changes saved!
de_de: Alle Änderungen gespeichert!

source: Process aborted:
de_de: Vorgang abgebrochen:

source: Save Failed!
de_de: Speichern fehlgeschlagen!

source: Complete: 100% ✅
de_de: Abgeschlossen: 100% ✅

source: Current/Last Backup
de_de: Aktuelles/Letztes Backup

source: Database
de_de: Datenbank

source: Images
de_de: Bilder

source: Start Database Backup
de_de: Datenbank-Backup starten

source: Database Backup Progress
de_de: Fortschritt des Datenbank-Backups

source: Image Directory
de_de: Bilder-Verzeichnis

source: Loading directories...
de_de: Verzeichnisse werden geladen...

source: Start Images Backup
de_de: Bilder-Backup starten

source: Images Backup Progress
de_de: Fortschritt des Bilder-Backups

source: The email address already exists.
de_de: Die E-Mail-Adresse existiert bereits.

source: Database error: User could not be created.
de_de: Datenbankfehler: Benutzer konnte nicht erstellt werden.

source: The email address you tried to set already exists.
de_de: Die E-Mail-Adresse, die Sie festlegen wollten, existiert bereits.

source: Database error: Changes could not be saved.
de_de: Datenbankfehler: Änderungen konnten nicht gespeichert werden.

source: Cannot delete user. They have active data (e.g., orders, posts) in the system.
de_de: Benutzer kann nicht gelöscht werden. Er hat aktive Daten (z.B. Bestellungen, Beiträge) im System.

source: Database error: User could not be deleted.
de_de: Datenbankfehler: Benutzer konnte nicht gelöscht werden.

source: No users found.
de_de: Keine Benutzer gefunden.

source: User: Add
de_de: Benutzer: Hinzufügen

source: User created successfully!
de_de: Benutzer erfolgreich erstellt!

source: Password
de_de: Passwort

source: Existing Users
de_de: Vorhandene Benutzer

source: User: Edit
de_de: Benutzer: Bearbeiten

source: User changes have been saved successfully.
de_de: Benutzeränderungen erfolgreich gespeichert.

source: Leave empty to keep current password
de_de: Leer lassen, um das aktuelle Passwort beizubehalten

source: Confirm Password
de_de: Passwort bestätigen

source: Repeat password if changing
de_de: Passwort bei Änderung wiederholen

source: User
de_de: Benutzer

source: User not found.
de_de: Benutzer nicht gefunden.

source: Edit Profile
de_de: Profil bearbeiten

source: Authorization denied.
de_de: Autorisierung verweigert.

source: Changes were not saved (no rows affected).
de_de: Änderungen wurden nicht gespeichert (keine Zeilen betroffen).

source: Email changed successfully. Please log in again with your new email address.
de_de: E-Mail-Adresse erfolgreich geändert. Bitte melden Sie sich erneut mit Ihrer neuen E-Mail-Adresse an.

source: User was not found or could not be deleted.
de_de: Benutzer wurde nicht gefunden oder konnte nicht gelöscht werden.

source: Session expired
de_de: Sitzung abgelaufen

source: Session Expired
de_de: Sitzung abgelaufen

source: Your session has expired. Please log in again.
de_de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.

source: You do not have the required permissions to access this page.
de_de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
